<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US | EKSA</title>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="header">
            <nav>
                <img src="logo150.png" alt="SCHOOL_LOGO">
                <div class="links">  
                    <ul>
                        <li><a href="p1.html">HOME</a></li>
                        <li><a href="login/index.html">STUDENT PORTAL</a></li>
                        <li><a href="login/index.html">STAFF PORTAL</a></li>
                        <li><a href="FEEDBACK.html">FEEDBACK</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="page1">
            <!---replace the image-->
        <div class="centertext">
            <h1>WELCOME</h1>
        <p>Ekerenyo sunshine academy is a school in Ekenenyo in nyamira county. we offer top notch services and we are the trend setters as always </p>
    </div>
    </section>
    <style>
        .page1{
            background-image: url(class.jpg);
            position: cover;
            width:100%;
            height:550px;
            
        }
        .centertext{
            width:90%;
            color: blue;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        body{
            padding:0;
            border:0;
            margin:0;       
         }
         nav{
            display:flex;
            background: linear-gradient(to right, #ffff32, #f3f4);
            padding:0;
            border:0;
            margin:0;
            justify-content: space-between;
            align-items:center;
            position: relative;
        }
        .links{
            text-align:right;
            flex:1;
        }
        .links ul li{
            list-style: none;
            display: inline-block;
            position: relative;
            padding: 0px 5px;
            border:0px;
        }
        nav img{
            height:120px;
            width: 120px;
        }
    </style>
    </body>
</html>